{
  "expo": {
    "name": "TodoApp",
    "slug": "todoapp",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "3.18.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "assets/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Todoapp with custom redux implementation and firebase integration",
    "sdkVersion": "37.0.0",
    "android": {
      "package": "com.budakf.TodoApp",
      "versionCode": 1,
      "permissions": []
    }
  }
}
